[gd_scene load_steps=2 format=3 uid="uid://dug88lb6w1q2n"]

[ext_resource type="Script" path="res://scripts/scenes/sidebar.gd" id="1_sidebar_script"]

[node name="Sidebar" type="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(295, 0)
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("1_sidebar_script")

[node name="TitlePanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"panel_header"

[node name="TitleVBox" type="VBoxContainer" parent="TitlePanel"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TitleLine1" type="Label" parent="TitlePanel/TitleVBox"]
layout_mode = 2
text = "CARD COUNTING"
horizontal_alignment = 1

[node name="TitleLine2" type="HBoxContainer" parent="TitlePanel/TitleVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="PawLeft" type="TextureRect" parent="TitlePanel/TitleVBox/TitleLine2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLine2Text" type="Label" parent="TitlePanel/TitleVBox/TitleLine2"]
layout_mode = 2
text = "TUTORIAL"

[node name="PawRight" type="TextureRect" parent="TitlePanel/TitleVBox/TitleLine2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HiLoPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"panel_cream"

[node name="HiLoVBox" type="VBoxContainer" parent="HiLoPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HiLoTitleRow" type="HBoxContainer" parent="HiLoPanel/HiLoVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HiLoTitle" type="Label" parent="HiLoPanel/HiLoVBox/HiLoTitleRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "HI-LO SYSTEM"

[node name="HelpIcon" type="TextureRect" parent="HiLoPanel/HiLoVBox/HiLoTitleRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HiLoGrid" type="VBoxContainer" parent="HiLoPanel/HiLoVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Row26" type="HBoxContainer" parent="HiLoPanel/HiLoVBox/HiLoGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Range26" type="Label" parent="HiLoPanel/HiLoVBox/HiLoGrid/Row26"]
layout_mode = 2
size_flags_horizontal = 3
text = "2-6"

[node name="Badge26" type="TextureRect" parent="HiLoPanel/HiLoVBox/HiLoGrid/Row26"]
unique_name_in_owner = true
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 24)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 5

[node name="Row79" type="HBoxContainer" parent="HiLoPanel/HiLoVBox/HiLoGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Range79" type="Label" parent="HiLoPanel/HiLoVBox/HiLoGrid/Row79"]
layout_mode = 2
size_flags_horizontal = 3
text = "7-9"

[node name="Badge79" type="TextureRect" parent="HiLoPanel/HiLoVBox/HiLoGrid/Row79"]
unique_name_in_owner = true
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 24)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 5

[node name="Row10A" type="HBoxContainer" parent="HiLoPanel/HiLoVBox/HiLoGrid"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Range10A" type="Label" parent="HiLoPanel/HiLoVBox/HiLoGrid/Row10A"]
layout_mode = 2
size_flags_horizontal = 3
text = "10-A"

[node name="Badge10A" type="TextureRect" parent="HiLoPanel/HiLoVBox/HiLoGrid/Row10A"]
unique_name_in_owner = true
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 24)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 5

[node name="RunningCountBlock" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"stat_block"

[node name="RCVBox" type="VBoxContainer" parent="RunningCountBlock"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RunningCountLabel" type="Label" parent="RunningCountBlock/RCVBox"]
layout_mode = 2
text = "RUNNING COUNT"

[node name="RunningCountValue" type="Label" parent="RunningCountBlock/RCVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="TrueCountBlock" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"stat_block"

[node name="TCVBox" type="VBoxContainer" parent="TrueCountBlock"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TrueCountLabel" type="Label" parent="TrueCountBlock/TCVBox"]
layout_mode = 2
text = "TRUE COUNT"

[node name="TrueCountValue" type="Label" parent="TrueCountBlock/TCVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0.0"
horizontal_alignment = 1

[node name="DecksBlock" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"stat_block"

[node name="DecksVBox" type="VBoxContainer" parent="DecksBlock"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DecksLabel" type="Label" parent="DecksBlock/DecksVBox"]
layout_mode = 2
text = "DECKS REMAINING"

[node name="DecksRow" type="HBoxContainer" parent="DecksBlock/DecksVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="DeckIcon" type="TextureRect" parent="DecksBlock/DecksVBox/DecksRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DecksRemainingValue" type="Label" parent="DecksBlock/DecksVBox/DecksRow"]
unique_name_in_owner = true
layout_mode = 2
text = "2.0"

[node name="BetBlock" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"stat_block"

[node name="BetVBox" type="VBoxContainer" parent="BetBlock"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BetLabel" type="Label" parent="BetBlock/BetVBox"]
layout_mode = 2
text = "BET"

[node name="BetRow" type="HBoxContainer" parent="BetBlock/BetVBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="ChipIcon" type="TextureRect" parent="BetBlock/BetVBox/BetRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="BetValue" type="Label" parent="BetBlock/BetVBox/BetRow"]
unique_name_in_owner = true
layout_mode = 2
text = "25"

[node name="BetControls" type="HBoxContainer" parent="BetBlock/BetVBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="BetDecrease" type="Button" parent="BetBlock/BetVBox/BetControls"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
focus_mode = 2
text = "−"

[node name="SelectedBetValue" type="Label" parent="BetBlock/BetVBox/BetControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetIncrease" type="Button" parent="BetBlock/BetVBox/BetControls"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
focus_mode = 2
text = "+"

[node name="ChipRow" type="HBoxContainer" parent="BetBlock/BetVBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="Chip5" type="Button" parent="BetBlock/BetVBox/ChipRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(52, 36)
focus_mode = 2
text = "$5"

[node name="Chip25" type="Button" parent="BetBlock/BetVBox/ChipRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(52, 36)
focus_mode = 2
text = "$25"

[node name="Chip50" type="Button" parent="BetBlock/BetVBox/ChipRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(52, 36)
focus_mode = 2
text = "$50"

[node name="Chip100" type="Button" parent="BetBlock/BetVBox/ChipRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(52, 36)
focus_mode = 2
text = "$100"

[node name="TipPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"panel_tip"

[node name="TipVBox" type="VBoxContainer" parent="TipPanel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TipHeaderRow" type="HBoxContainer" parent="TipPanel/TipVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TipBulb" type="TextureRect" parent="TipPanel/TipVBox/TipHeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TipHeader" type="Label" parent="TipPanel/TipVBox/TipHeaderRow"]
layout_mode = 2
text = "TIP"

[node name="TipLabel" type="Label" parent="TipPanel/TipVBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Positive counts are good! Consider increasing your bet."

[node name="ButtonRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="MenuButton" type="Button" parent="ButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(88, 44)
focus_mode = 2
text = "MENU"

[node name="HelpButton" type="Button" parent="ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(88, 44)
focus_mode = 2
theme_type_variation = &"secondary"
text = "HELP"

[connection signal="pressed" from="ButtonRow/MenuButton" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="ButtonRow/HelpButton" to="." method="_on_help_pressed"]
[connection signal="pressed" from="BetBlock/BetVBox/BetControls/BetDecrease" to="." method="_on_bet_decrease_pressed"]
[connection signal="pressed" from="BetBlock/BetVBox/BetControls/BetIncrease" to="." method="_on_bet_increase_pressed"]
[connection signal="pressed" from="BetBlock/BetVBox/ChipRow/Chip5" to="." method="_on_chip_preset_pressed" binds= [5]]
[connection signal="pressed" from="BetBlock/BetVBox/ChipRow/Chip25" to="." method="_on_chip_preset_pressed" binds= [25]]
[connection signal="pressed" from="BetBlock/BetVBox/ChipRow/Chip50" to="." method="_on_chip_preset_pressed" binds= [50]]
[connection signal="pressed" from="BetBlock/BetVBox/ChipRow/Chip100" to="." method="_on_chip_preset_pressed" binds= [100]]
