[gd_scene load_steps=7 format=3 uid="uid://d1kt0w1rth0f0"]

[ext_resource type="Script" path="res://scripts/scenes/table_scene.gd" id="1_table_scene"]
[ext_resource type="PackedScene" path="res://scenes/table/sidebar.tscn" id="2_sidebar"]
[ext_resource type="PackedScene" path="res://scenes/table/table_3d.tscn" id="3_table_3d"]
[ext_resource type="PackedScene" path="res://scenes/table/action_panel.tscn" id="4_action_panel"]
[ext_resource type="PackedScene" path="res://scenes/table/analytics_drawer.tscn" id="5_analytics_drawer"]
[ext_resource type="PackedScene" path="res://scenes/options_panel.tscn" id="6_options_panel"]

[node name="TableRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_table_scene")

[node name="Padding" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainSplit" type="BoxContainer" parent="Padding"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="SidebarContainer" type="PanelContainer" parent="Padding/MainSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="Sidebar" parent="Padding/MainSplit/SidebarContainer" instance=ExtResource("2_sidebar")]
unique_name_in_owner = true

[node name="TableArea" type="PanelContainer" parent="Padding/MainSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TableStack" type="Control" parent="Padding/MainSplit/TableArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport3D" parent="Padding/MainSplit/TableArea/TableStack" instance=ExtResource("3_table_3d")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionPanel" parent="Padding/MainSplit/TableArea/TableStack" instance=ExtResource("4_action_panel")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnalyticsDrawer" parent="." instance=ExtResource("5_analytics_drawer")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsPanel" parent="." instance=ExtResource("6_options_panel")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
